# Sales-and-Purchase

./: .gitignore  Procfile  README.md  SalesController.java  pom.xml  snp (1).sql  snp (10).sql  snp (11).sql  snp (12).sql  snp (2).sql  snp (3) For T.sql  snp (3) for Testing.sql  snp (3).sql  snp (4).sql  snp (5).sql  snp (6).sql  snp (7).sql  snp (8).sql  snp (9).sql  snp.sql
awinpdf/src/main/java/com/mycompany/snp/: awinpd.java
pdftestFX/: nbactions.xml  pom.xml
pdftestFX/src/main/java/com/mycompany/pdftestfx/: test1.java
src/main/java/DBMS/: Connect.java
src/main/java/PdfGeneration/: awinpd.java  awinqtepdf.java  pdfInvoice.java  pdfPurchaseOrder.java  pdfQuotation.java
src/main/java/Utilities/: AlertBox.java  Date.java  NumUtil.java
src/main/java/com/mycompany/snp/: FXMLController.java  MainApp.java  Person.java  Person2.java  Person3.java  Person4.java  PurchaseController.java  SalesController.java  SalesDrawerController.java  awinpd.java  awinqtepdf.java
src/main/resources/com/mycompany/snp/: SalesDrawerController.java
src/main/resources/fxml/: Purchase.fxml  Sales.fxml  Scene.fxml
src/main/resources/styles/: Styles.css  TabPane.css
src/test/java/com/mycompany/snp/: awinqtepdf.java
