<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="720.0" prefWidth="1020.0" style="-fx-background-color: #EEEEEE;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.141" fx:controller="com.mycompany.snp.SalesController">
   <children>
      <AnchorPane prefHeight="39.0" prefWidth="1020.0" style="-fx-background-color: #3F51B5;">
         <children>
            <Label layoutX="61.0" prefHeight="43.0" prefWidth="94.0" text="Sales" textFill="WHITE">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <JFXHamburger layoutX="14.0" layoutY="12.0" stylesheets="@../styles/Styles.css" />
         </children>
      </AnchorPane>
      <VBox layoutX="278.0" layoutY="117.0" prefHeight="486.0" prefWidth="184.0" style="-fx-spacing: 25;">
         <children>
            <JFXButton buttonType="RAISED" prefHeight="35.0" prefWidth="184.0" style="-fx-background-color: #ffffff;" text="New Enquiry">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="10.0" prefHeight="35.0" prefWidth="184.0" style="-fx-background-color: #ffffff;" text="Existing Enquiry">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="70.0" prefHeight="35.0" prefWidth="184.0" style="-fx-background-color: #ffffff;" text="Quotation">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="55.0" prefHeight="35.0" prefWidth="184.0" style="-fx-background-color: #ffffff;" text="New Purchase Order">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="100.0" prefHeight="35.0" prefWidth="184.0" style="-fx-background-color: #ffffff;" text="Existing Purchase Order">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="10.0" layoutY="250.0" prefHeight="35.0" prefWidth="184.0" style="-fx-background-color: #ffffff;" text="Invoice">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </JFXButton>
         </children>
      </VBox>
      <JFXDrawer layoutX="-2.0" layoutY="43.0" prefHeight="678.0" prefWidth="210.0" />
   </children>
</AnchorPane>
