<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXToggleButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import de.jensd.fx.glyphs.octicons.OctIconView?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.effect.Bloom?>
<?import javafx.scene.effect.GaussianBlur?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="724.0" prefWidth="1200.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.snp.SalesController">
   <children>
      <ImageView disable="true" fitHeight="681.0" fitWidth="1241.0" layoutX="4.0" layoutY="43.0" pickOnBounds="true" preserveRatio="true" visible="false">
         <image>
            <Image url="@Images/sales.jpg" />
         </image>
         <effect>
            <GaussianBlur />
         </effect>
      </ImageView>
      <AnchorPane prefHeight="43.0" prefWidth="1200.0" style="-fx-background-color: #3F51B5;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="61.0" prefHeight="43.0" prefWidth="94.0" text="Sales" textFill="WHITE" AnchorPane.leftAnchor="61.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <JFXHamburger fx:id="SalesHam" layoutX="14.0" layoutY="12.0" stylesheets="@../styles/Styles.css" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="12.0" />
            <Label contentDisplay="GRAPHIC_ONLY" layoutX="1117.0" layoutY="8.0" onMouseClicked="#power_off" text="Label" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="8.0" />
            <Label accessibleRole="BUTTON" contentDisplay="GRAPHIC_ONLY" layoutX="1179.0" layoutY="8.0" onMouseClicked="#handleClose" prefHeight="17.0" prefWidth="11.0" textFill="WHITE">
               <font>
                  <Font name="AppleGothic Regular" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#d63a3a" glyphName="CIRCLE" size="20" />
               </graphic>
               <tooltip>
                  <Tooltip text="Close Window" />
               </tooltip>
            </Label>
            <Label fx:id="miniButton" accessibleRole="BUTTON" contentDisplay="GRAPHIC_ONLY" layoutX="1153.0" layoutY="8.0" onMouseClicked="#handlemin" prefHeight="17.0" prefWidth="11.0" textFill="WHITE">
               <font>
                  <Font name="AppleGothic Regular" size="20.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="#3d3d40" glyphName="CIRCLE" size="20" />
               </graphic>
               <tooltip>
                  <Tooltip text="Minimize Window" />
               </tooltip>
            </Label>
            <Label accessibleRole="BUTTON" contentDisplay="GRAPHIC_ONLY" layoutX="367.0" layoutY="8.0" onMouseClicked="#handleClose" prefHeight="17.0" prefWidth="11.0" textFill="WHITE">
               <font>
                  <Font name="AppleGothic Regular" size="20.0" />
               </font>
            </Label>
            <Label contentDisplay="GRAPHIC_ONLY" layoutX="1124.0" layoutY="11.0" onMouseClicked="#power_off" text="Label">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="CIRCLE" size="20" />
               </graphic>
               <tooltip>
                  <Tooltip text="Logout" />
               </tooltip>
            </Label>
         </children>
      </AnchorPane>
      <JFXDrawer fx:id="SalesDraw" defaultDrawerSize="210.0" disable="true" layoutY="43.0" prefHeight="678.0" prefWidth="210.0" visible="false" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="43.0" />
      <AnchorPane layoutX="5.0" layoutY="43.0" prefHeight="678.0" prefWidth="1195.0" style="-fx-background-color: linear-gradient(to top ,rgb(63, 81, 181) 25%, rgb(255,255,255));" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="43.0">
         <children>
            <ScrollPane fx:id="QoutPane" hbarPolicy="NEVER" layoutX="-7.0" prefHeight="681.0" prefWidth="1209.0">
               <content>
                  <AnchorPane prefHeight="678.0" prefWidth="1200.0" style="-fx-background-color: linear-gradient(to top ,rgb(63, 81, 181) 15%, rgb(255,255,255));">
                     <children>
                        <JFXComboBox fx:id="QnoBox" focusColor="#3f51b5" labelFloat="true" layoutX="20.0" layoutY="21.0" prefHeight="27.0" prefWidth="210.0" promptText="Quotation Number" />
                        <Label accessibleRole="BUTTON" contentDisplay="GRAPHIC_ONLY" layoutX="288.0" layoutY="22.0" onMouseClicked="#Fill_details_of_existing_Qno_and_Eno" prefHeight="26.0" prefWidth="19.0" text="Label">
                           <graphic>
                              <MaterialDesignIconView fill="#3f51b5" glyphName="CHECK" size="25" />
                           </graphic>
                           <tooltip>
                              <Tooltip text="Select Quotation Number for Edit/ Revise" />
                           </tooltip>
                        </Label>
                        <AnchorPane fx:id="ContentQNoPane" layoutX="20.0" layoutY="76.0" prefHeight="1509.0" prefWidth="1155.0">
                           <children>
                              <Label layoutX="14.0" layoutY="12.0" prefHeight="23.0" prefWidth="158.0" text="Enquiry Details">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                                 <effect>
                                    <Bloom />
                                 </effect>
                              </Label>
                              <JFXDatePicker fx:id="Edate1" defaultColor="#3f51b5" editable="false" layoutX="14.0" layoutY="76.0" prefHeight="27.0" prefWidth="238.0" promptText="Date of Enquiry Received" />
                              <JFXTextField fx:id="ENo1" editable="false" labelFloat="true" layoutX="15.0" layoutY="139.0" prefHeight="27.0" prefWidth="236.0" promptText="Enquiry Number">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextArea fx:id="EDes1" editable="false" labelFloat="true" layoutX="15.0" layoutY="303.0" prefHeight="174.0" prefWidth="671.0" promptText="Description">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </JFXTextArea>
                              <JFXTextField fx:id="CName1" editable="false" labelFloat="true" layoutX="817.0" layoutY="76.0" prefHeight="27.0" prefWidth="237.0" promptText="Customer Name">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="CPhone1" editable="false" labelFloat="true" layoutX="817.0" layoutY="139.0" prefHeight="27.0" prefWidth="237.0" promptText="Phone Number">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="Cmail1" editable="false" labelFloat="true" layoutX="817.0" layoutY="210.0" prefHeight="27.0" prefWidth="237.0" promptText="Email">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextArea fx:id="Cadd1" editable="false" labelFloat="true" layoutX="817.0" layoutY="303.0" prefHeight="174.0" prefWidth="252.0" promptText="Address">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </JFXTextArea>
                              <Separator layoutX="771.0" layoutY="103.0" orientation="VERTICAL" prefHeight="335.0" prefWidth="5.0" />
                              <JFXTextField fx:id="ECom1" editable="false" labelFloat="true" layoutX="15.0" layoutY="210.0" prefHeight="27.0" prefWidth="236.0" promptText="Company">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </JFXTextField>
                              <Label layoutX="14.0" layoutY="551.0" prefHeight="23.0" prefWidth="146.0" text="New Quotation">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                                 <effect>
                                    <Bloom />
                                 </effect>
                              </Label>
                              <Separator layoutX="129.0" layoutY="519.0" prefHeight="8.0" prefWidth="793.0" />
                              <JFXTextField fx:id="Qno1" editable="false" layoutX="15.0" layoutY="606.0" prefHeight="27.0" prefWidth="236.0" promptText="Quotation Number">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </JFXTextField>
                              <TableView fx:id="table11" layoutX="14.0" layoutY="650.0" prefHeight="781.0" prefWidth="1125.0" style="-fx-background-color: #ffffff;" />
                              <TableView fx:id="table111" layoutX="14.0" layoutY="651.0" prefHeight="779.0" prefWidth="1123.0" style="-fx-background-color: #ffffff;" />
                              <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="1030.0" layoutY="600.0" onMouseClicked="#Edit_Quotation_in_QuotationPane" text="Edit">
                                 <graphic>
                                    <MaterialDesignIconView fill="#3f51b5" glyphName="PENCIL" size="30" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Edit Quotation" />
                                 </tooltip>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="1030.0" layoutY="1442.0" onMouseClicked="#Save_Quotation_in_QuotationPane" text="Save">
                                 <graphic>
                                    <MaterialDesignIconView fill="WHITE" glyphName="CONTENT_SAVE" size="30" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Save Quotation" />
                                 </tooltip>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="1091.0" layoutY="1442.0" onMouseClicked="#Generate_Quotation_in_QuotationPane" text="Genreate PDF">
                                 <graphic>
                                    <MaterialDesignIconView fill="#e45a5a" glyphName="FILE_PDF" onMouseClicked="#Save_Quotation_in_QuotationPane" size="30" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Pdf Generation of Quotation" />
                                 </tooltip>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="1091.0" layoutY="600.0" onMouseClicked="#Revise_Quotation_in_QuotationPane" text="Revise">
                                 <graphic>
                                    <MaterialDesignIconView fill="#3f51b5" glyphName="CACHED" size="30" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Revise current Quotation" />
                                 </tooltip>
                              </JFXButton>
                              <JFXTextField fx:id="DeliveryQ" editable="false" layoutX="268.0" layoutY="607.0" prefHeight="27.0" prefWidth="236.0" promptText="Delivery">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="TermsQ" editable="false" layoutX="526.0" layoutY="606.0" prefHeight="27.0" prefWidth="236.0" promptText="Terms">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </JFXTextField>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <AnchorPane fx:id="oldPOPane" disable="true" layoutX="-7.0" prefHeight="678.0" prefWidth="1200.0" visible="false" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="0.0">
               <children>
                  <TabPane prefHeight="661.0" prefWidth="1179.0" stylesheets="@../styles/TabPane.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="17.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="21.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Enquiry">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <JFXComboBox fx:id="action" focusColor="#3f51b5" labelFloat="true" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="182.0" promptText="Choose Action" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                                    <JFXTreeTableView fx:id="enq_tables" layoutX="14.0" layoutY="54.0" prefHeight="316.0" prefWidth="663.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="54.0" />
                                    <JFXTextField fx:id="enq_filter" labelFloat="true" layoutX="526.0" layoutY="15.0" promptText="Filter" AnchorPane.leftAnchor="526.0" AnchorPane.topAnchor="15.0" />
                                    <BarChart fx:id="enq_bar" layoutX="691.0" layoutY="43.0" prefHeight="351.0" prefWidth="479.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="43.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" fx:id="xaxis_bc" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="yaxis_bc" side="LEFT" />
                                      </yAxis>
                                    </BarChart>
                                    <PieChart fx:id="enq_pie" layoutX="703.0" layoutY="418.0" prefHeight="226.0" prefWidth="437.0" style="-fx-background-size: 5em; -fx-border-radius: 20em;" AnchorPane.bottomAnchor="11.0" AnchorPane.rightAnchor="13.0" />
                                    <LineChart fx:id="enq_line" layoutX="14.0" layoutY="380.0" prefHeight="241.0" prefWidth="665.0" style="-fx-background-color: rgb(146,156,213);" stylesheets="@../styles/Styles.css" AnchorPane.bottomAnchor="7.0" AnchorPane.leftAnchor="14.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" fx:id="xaxis_lc" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis fx:id="yaxis_lc" side="LEFT" />
                                      </yAxis>
                                    </LineChart>
                                    <Label fx:id="enq_label" layoutX="275.0" layoutY="19.0" prefHeight="20.0" prefWidth="174.0" AnchorPane.leftAnchor="275.0" AnchorPane.topAnchor="19.0">
                                       <font>
                                          <Font name="Arial" size="13.0" />
                                       </font>
                                    </Label>
                                    <JFXComboBox fx:id="enq_year" labelFloat="true" layoutX="722.0" layoutY="15.0" prefHeight="28.0" prefWidth="171.0" promptText="Year" AnchorPane.rightAnchor="286.0" AnchorPane.topAnchor="15.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                      <Tab text="Quotation">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <JFXComboBox fx:id="action1" focusColor="#3f51b5" labelFloat="true" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="182.0" promptText="Choose Action" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                                    <JFXTreeTableView fx:id="qno_tables" layoutX="15.0" layoutY="52.0" prefHeight="316.0" prefWidth="663.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="52.0" />
                                    <JFXTextField fx:id="qno_filter" labelFloat="true" layoutX="526.0" layoutY="15.0" promptText="Filter" AnchorPane.leftAnchor="526.0" AnchorPane.topAnchor="15.0" />
                                    <Label fx:id="qno_label" layoutX="220.0" layoutY="19.0" prefHeight="20.0" prefWidth="293.0" AnchorPane.leftAnchor="220.0" AnchorPane.topAnchor="19.0">
                                       <font>
                                          <Font name="Arial" size="13.0" />
                                       </font>
                                    </Label>
                                    <LineChart fx:id="qno_line" layoutX="16.0" layoutY="379.0" prefHeight="235.0" prefWidth="662.0" style="-fx-background-color: rgb(146,156,213);" stylesheets="@../styles/Styles.css" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="16.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" fx:id="xaxis_lc1" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis fx:id="yaxis_lc2" side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                    <PieChart fx:id="qno_pie" layoutX="693.0" layoutY="379.0" prefHeight="235.0" prefWidth="472.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                                    <BarChart fx:id="qno_bar" layoutX="693.0" layoutY="43.0" prefHeight="351.0" prefWidth="479.0" AnchorPane.rightAnchor="7.0" AnchorPane.topAnchor="43.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" fx:id="xaxis_bc1" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis fx:id="yaxis_bc2" side="LEFT" />
                                       </yAxis>
                                    </BarChart>
                                    <JFXComboBox fx:id="enq_year1" labelFloat="true" layoutX="729.0" layoutY="15.0" prefHeight="28.0" prefWidth="171.0" promptText="Year" AnchorPane.rightAnchor="279.0" AnchorPane.topAnchor="15.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="Project ">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXComboBox fx:id="action11" focusColor="#3f51b5" labelFloat="true" layoutX="16.0" layoutY="15.0" prefHeight="27.0" prefWidth="182.0" promptText="Choose Action" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="15.0" />
                                    <JFXTreeTableView fx:id="proj_table" layoutX="15.0" layoutY="52.0" prefHeight="316.0" prefWidth="663.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="52.0" />
                                    <JFXTextField fx:id="project_filter" labelFloat="true" layoutX="526.0" layoutY="15.0" promptText="Filter" AnchorPane.leftAnchor="526.0" AnchorPane.topAnchor="15.0" />
                                    <Label fx:id="project_label" layoutX="277.0" layoutY="19.0" prefHeight="20.0" prefWidth="167.0" AnchorPane.leftAnchor="277.0" AnchorPane.topAnchor="19.0">
                                       <font>
                                          <Font name="Arial" size="13.0" />
                                       </font>
                                    </Label>
                                    <LineChart fx:id="proj_line" layoutX="16.0" layoutY="379.0" prefHeight="240.0" prefWidth="662.0" style="-fx-background-color: rgb(146,156,213);" stylesheets="@../styles/Styles.css" AnchorPane.bottomAnchor="9.0" AnchorPane.leftAnchor="16.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" fx:id="xaxis_pjlc" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis fx:id="yaxis_pjlc" side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                    <PieChart fx:id="proj_pie" disable="true" layoutX="200.0" layoutY="379.0" prefHeight="223.0" prefWidth="471.0" visible="false" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="7.0" />
                                    <BarChart fx:id="proj_bar" layoutX="186.0" layoutY="48.0" prefHeight="569.0" prefWidth="492.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="48.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" fx:id="xaxis_pjbc" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis fx:id="yaxis_pjbc" side="LEFT" />
                                       </yAxis>
                                    </BarChart>
                                    <JFXComboBox fx:id="enq_year2" labelFloat="true" layoutX="241.0" layoutY="15.0" prefHeight="28.0" prefWidth="171.0" promptText="Year" AnchorPane.rightAnchor="266.0" AnchorPane.topAnchor="15.0" />
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab text="Invoice">
                           <content>
                              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXComboBox fx:id="action111" focusColor="#3f51b5" labelFloat="true" layoutX="16.0" layoutY="15.0" prefHeight="27.0" prefWidth="182.0" promptText="Choose Action" />
                                    <JFXTreeTableView fx:id="inv_tables" layoutX="15.0" layoutY="52.0" prefHeight="316.0" prefWidth="1152.0" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="52.0" />
                                    <JFXTextField fx:id="inv_filter" labelFloat="true" layoutX="526.0" layoutY="15.0" promptText="Filter" AnchorPane.leftAnchor="526.0" AnchorPane.topAnchor="15.0" />
                                    <Label fx:id="inv_label" layoutX="256.0" layoutY="19.0" prefHeight="20.0" prefWidth="210.0" text="Label" AnchorPane.leftAnchor="256.0" AnchorPane.topAnchor="19.0">
                                       <font>
                                          <Font name="Arial" size="13.0" />
                                       </font>
                                    </Label>
                                    <LineChart fx:id="inv_line" layoutX="16.0" layoutY="379.0" prefHeight="254.0" prefWidth="662.0" style="-fx-background-color: rgb(146,156,213);" stylesheets="@../styles/Styles.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="16.0">
                                       <xAxis>
                                          <CategoryAxis side="BOTTOM" fx:id="xaxis_inv" />
                                       </xAxis>
                                       <yAxis>
                                          <NumberAxis fx:id="yaxis_inv" side="LEFT" />
                                       </yAxis>
                                    </LineChart>
                                    <PieChart fx:id="inv_pie" layoutX="693.0" layoutY="379.0" prefHeight="235.0" prefWidth="489.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0" />
                                    <JFXComboBox fx:id="enq_year21" labelFloat="true" layoutX="725.0" layoutY="15.0" prefHeight="28.0" prefWidth="171.0" promptText="Year" AnchorPane.rightAnchor="280.0" AnchorPane.topAnchor="15.0" />
                                 </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                        <Tab text="My Company">
                           <content>
                              <AnchorPane prefHeight="200.0" prefWidth="200.0">
                                 <children>
                                    <JFXTextField fx:id="mycomp_name" labelFloat="true" layoutX="13.0" layoutY="97.0" prefHeight="29.0" prefWidth="259.0" promptText="Company Name" unFocusColor="RED" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="97.0">
                                       <font>
                                          <Font name="Arial" size="13.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXComboBox fx:id="mycmp_box" labelFloat="true" layoutX="14.0" layoutY="14.0" prefHeight="27.0" prefWidth="257.0" promptText="Company" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0" />
                                    <JFXTextField fx:id="mycomp_ph" labelFloat="true" layoutX="13.0" layoutY="222.0" prefHeight="29.0" prefWidth="259.0" promptText="Phone Number" unFocusColor="RED" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="222.0">
                                       <font>
                                          <Font name="Arial" size="13.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextArea fx:id="mycomp_add" labelFloat="true" layoutX="20.0" layoutY="342.0" prefHeight="188.0" prefWidth="545.0" promptText="Company Address" unFocusColor="RED" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="342.0">
                                       <font>
                                          <Font name="Arial" size="13.0" />
                                       </font>
                                    </JFXTextArea>
                                    <Label fx:id="edit_comp" contentDisplay="GRAPHIC_ONLY" layoutX="596.0" layoutY="13.0" onMouseClicked="#edit_in_comp" text="Label" AnchorPane.rightAnchor="550.0" AnchorPane.topAnchor="13.0">
                                       <graphic>
                                          <MaterialDesignIconView accessibleRole="BUTTON" fill="#3f51b5" glyphName="PENCIL" size="30" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Edit Company Details" />
                                       </tooltip>
                                    </Label>
                                    <Label fx:id="save_comp" contentDisplay="GRAPHIC_ONLY" layoutX="596.0" layoutY="67.0" onMouseClicked="#save_in_comp" text="Label" AnchorPane.rightAnchor="550.0" AnchorPane.topAnchor="67.0">
                                       <graphic>
                                          <MaterialDesignIconView accessibleRole="BUTTON" fill="#3f51b5" glyphName="CONTENT_SAVE" size="30" />
                                       </graphic>
                                       <tooltip>
                                          <Tooltip text="Save Company Details" />
                                       </tooltip>
                                    </Label>
                                    <JFXTextField fx:id="compgst" labelFloat="true" layoutX="13.0" layoutY="161.0" prefHeight="27.0" prefWidth="259.0" promptText="GST" AnchorPane.leftAnchor="13.0" AnchorPane.topAnchor="161.0" />
                                    <JFXTextField fx:id="mycomp_name1" labelFloat="true" layoutX="299.0" layoutY="97.0" prefHeight="29.0" prefWidth="259.0" promptText="Fax Number">
                                       <font>
                                          <Font name="Arial" size="13.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="mycomp_code1" labelFloat="true" layoutX="292.0" layoutY="160.0" prefHeight="29.0" prefWidth="259.0" promptText="Email ID">
                                       <font>
                                          <Font name="Arial" size="13.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="mycomp_ph1" labelFloat="true" layoutX="292.0" layoutY="222.0" prefHeight="29.0" prefWidth="259.0" promptText="Website">
                                       <font>
                                          <Font name="Arial" size="13.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="mycomp_ph2" labelFloat="true" layoutX="13.0" layoutY="285.0" prefHeight="29.0" prefWidth="259.0" promptText="Company Registration Code" unFocusColor="RED">
                                       <font>
                                          <Font name="Arial" size="13.0" />
                                       </font>
                                    </JFXTextField>
                                    <JFXTextField fx:id="mycomp_ph11" labelFloat="true" layoutX="292.0" layoutY="285.0" prefHeight="29.0" prefWidth="259.0" promptText="GST Registration Code" unFocusColor="RED">
                                       <font>
                                          <Font name="Arial" size="13.0" />
                                       </font>
                                    </JFXTextField>
      
                                             </children>
                              </AnchorPane>
                           </content>
                        </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
            <ScrollPane fx:id="InvoicePane" disable="true" layoutX="-7.0" prefHeight="680.0" prefWidth="1209.0" visible="false">
               <content>
                  <AnchorPane prefHeight="678.0" prefWidth="1200.0" style="-fx-background-color: linear-gradient(to top ,rgb(63, 81, 181) 25%, rgb(255,255,255));">
                     <children>
                        <Label layoutX="20.0" layoutY="14.0" prefHeight="20.0" prefWidth="82.0" text="Invoice">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Label>
                        <JFXComboBox fx:id="inv_pno" focusColor="#3f51b5" labelFloat="true" layoutX="14.0" layoutY="54.0" prefHeight="27.0" prefWidth="247.0" promptText="Project Number" />
                        <AnchorPane fx:id="insideINVPane" layoutX="-6.0" layoutY="101.0" prefHeight="871.0" prefWidth="1188.0">
                           <children>
                              <JFXTextField fx:id="inv_no" editable="false" focusColor="#3f51b5" labelFloat="true" layoutX="27.0" layoutY="30.0" prefHeight="27.0" prefWidth="250.0" promptText="Invoice Number">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="inv_cmp" editable="false" focusColor="#3f51b5" labelFloat="true" layoutX="322.0" layoutY="30.0" prefHeight="27.0" prefWidth="250.0" promptText="Company">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="inv_tum" focusColor="#3f51b5" labelFloat="true" layoutX="27.0" layoutY="98.0" prefHeight="27.0" prefWidth="250.0" promptText="Terms of Payment">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="inv_qno" editable="false" focusColor="#3f51b5" labelFloat="true" layoutX="629.0" layoutY="30.0" prefHeight="27.0" prefWidth="260.0" promptText="Quotation Number">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="inv_po" editable="false" focusColor="#3f51b5" labelFloat="true" layoutX="918.0" layoutY="30.0" prefHeight="27.0" prefWidth="255.0" promptText="Purchase Order Number">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="inv_sp" focusColor="#3f51b5" labelFloat="true" layoutX="322.0" layoutY="98.0" prefHeight="27.0" prefWidth="250.0" promptText="Salesperson">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="inv_acc" focusColor="#3f51b5" labelFloat="true" layoutX="629.0" layoutY="98.0" prefHeight="27.0" prefWidth="263.0" promptText="OCBC A/C No.">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextArea fx:id="inv_to" editable="false" focusColor="#3f51b5" layoutX="27.0" layoutY="160.0" prefHeight="188.0" prefWidth="547.0" promptText="To:">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </JFXTextArea>
                              <TableView fx:id="inv_newtable" layoutX="27.0" layoutY="391.0" prefHeight="464.0" prefWidth="887.0" />
                              <JFXTextField fx:id="inv_gst" editable="false" focusColor="#3f51b5" labelFloat="true" layoutX="935.0" layoutY="494.0" prefHeight="27.0" prefWidth="238.0" promptText=" Add GST " />
                              <JFXTextField fx:id="inv_total" focusColor="#3f51b5" labelFloat="true" layoutX="935.0" layoutY="422.0" prefHeight="27.0" prefWidth="238.0" promptText="Total" />
                              <JFXTextField fx:id="inv_amt" editable="false" focusColor="#3f51b5" labelFloat="true" layoutX="935.0" layoutY="581.0" prefHeight="27.0" prefWidth="238.0" promptText="Amount Due" />
                              <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="1101.0" layoutY="711.0" onMouseClicked="#Invoice_Save_Button_Clicked_inInvPane" text="Save">
                                 <graphic>
                                    <MaterialDesignIconView fill="WHITE" glyphName="CONTENT_SAVE" size="30" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Save current Invoice" />
                                 </tooltip>
                              </JFXButton>
                              <Label layoutX="1046.0" layoutY="716.0" onMouseClicked="#Gen_Invoice">
                                 <graphic>
                                    <MaterialDesignIconView fill="#e45a5a" glyphName="FILE_PDF" size="30" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Generate Pdf for Invoice " />
                                 </tooltip>
                              </Label>
                              <Label fx:id="Money_Paid" layoutX="986.0" layoutY="716.0" onMouseClicked="#Invoice_Amount_Paid">
                                 <graphic>
                                    <FontAwesomeIconView fill="WHITE" glyphName="MONEY" size="30" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Make Payment for an Invoice" />
                                 </tooltip>
                              </Label>
                           </children>
                        </AnchorPane>
                        <Label fx:id="pno_tick" accessibleRole="BUTTON" contentDisplay="GRAPHIC_ONLY" layoutX="305.0" layoutY="53.0" onMouseClicked="#tick_in_invoice" prefHeight="26.0" prefWidth="19.0" text="Label">
                           <graphic>
                              <MaterialDesignIconView fill="#3f51b5" glyphName="CHECK" size="30" />
                           </graphic>
                           <tooltip>
                              <Tooltip text="Select a Project Number for Invoice Generation" />
                           </tooltip>
                        </Label>
                        <JFXComboBox fx:id="inv_invbox" focusColor="#3f51b5" labelFloat="true" layoutX="412.0" layoutY="54.0" prefHeight="27.0" prefWidth="240.0" promptText="Invoice Number" />
                        <Label fx:id="inv_tick" accessibleRole="BUTTON" contentDisplay="GRAPHIC_ONLY" layoutX="719.0" layoutY="53.0" onMouseClicked="#tick_out_invoice" prefHeight="26.0" prefWidth="19.0" text="Label">
                           <graphic>
                              <MaterialDesignIconView fill="#3f51b5" glyphName="CHECK" size="30" />
                           </graphic>
                           <tooltip>
                              <Tooltip text="Select Invoice Number to Edit" />
                           </tooltip>
                        </Label>
                        <Label fx:id="pencilinv" contentDisplay="GRAPHIC_ONLY" layoutX="1063.0" layoutY="53.0" onMouseClicked="#inv_edit_hit" prefHeight="20.0" prefWidth="24.0" text="Label">
                           <graphic>
                              <MaterialDesignIconView fill="#3f51b5" glyphName="PENCIL" size="30" />
                           </graphic>
                           <tooltip>
                              <Tooltip text="Edit an Existing Invoice" />
                           </tooltip>
                        </Label>
                        <Label fx:id="plusinv" contentDisplay="GRAPHIC_ONLY" layoutX="1026.0" layoutY="53.0" onMouseClicked="#inv_plus_hit" prefHeight="20.0" prefWidth="24.0" text="Label">
                           <graphic>
                              <MaterialDesignIconView fill="#3f51b5" glyphName="PLUS" onMouseClicked="#inv_edit_hit" size="30" />
                           </graphic>
                           <tooltip>
                              <Tooltip text="Add a new Invoice" />
                           </tooltip>
                        </Label>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <ScrollPane fx:id="newPOPane" disable="true" layoutX="-7.0" prefHeight="680.0" prefWidth="1209.0" visible="false">
               <content>
                  <AnchorPane prefHeight="678.0" prefWidth="1209.0" style="-fx-background-color: linear-gradient(to top ,rgb(63, 81, 181) 5%, rgb(255,255,255));">
                     <children>
                        <JFXComboBox fx:id="QnoBox1" focusColor="#3f51b5" labelFloat="true" layoutX="14.0" layoutY="80.0" prefHeight="27.0" prefWidth="210.0" promptText="Quotation Number">
                           <tooltip>
                              <Tooltip text="ComboBox for selection of Quotation Number" />
                           </tooltip></JFXComboBox>
                        <JFXTextField fx:id="PjNo" editable="false" focusColor="#3f51b5" labelFloat="true" layoutX="14.0" layoutY="157.0" prefHeight="27.0" prefWidth="210.0" promptText="Project Number">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </JFXTextField>
                        <Label accessibleRole="BUTTON" contentDisplay="GRAPHIC_ONLY" layoutX="294.0" layoutY="78.0" onMouseClicked="#tick_in_project" prefHeight="26.0" prefWidth="19.0" text="Label">
                           <graphic>
                              <MaterialDesignIconView fill="#3f51b5" glyphName="CHECK" size="30" />
                           </graphic>
                           <tooltip>
                              <Tooltip text="Select Quotation Number for Project Entry" />
                           </tooltip>
                        </Label>
                        <JFXTextField fx:id="PrNo" editable="false" focusColor="#3f51b5" labelFloat="true" layoutX="14.0" layoutY="231.0" prefHeight="27.0" prefWidth="210.0" promptText="Purchase Order Number">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </JFXTextField>
                        <JFXDatePicker fx:id="DateRec" defaultColor="#3f51b5" editable="false" layoutX="309.0" layoutY="157.0" prefHeight="27.0" prefWidth="235.0" promptText="Date Project Order Received" />
                        <JFXDatePicker fx:id="EstDate" defaultColor="#3f51b5" editable="false" layoutX="309.0" layoutY="231.0" prefHeight="27.0" prefWidth="235.0" promptText="Estimated Date of Completion" />
                        <JFXTextField fx:id="EsVal" editable="false" focusColor="#3f51b5" labelFloat="true" layoutX="14.0" layoutY="312.0" prefHeight="27.0" prefWidth="210.0" promptText="Estimated Value of Project">
                           <font>
                              <Font name="Arial" size="13.0" />
                           </font>
                        </JFXTextField>
                        <JFXTextArea fx:id="ProDes" editable="false" focusColor="#3f51b5" labelFloat="true" layoutX="600.0" layoutY="160.0" prefHeight="183.0" prefWidth="522.0" promptText="Description" />
                        <Label accessibleRole="BUTTON" contentDisplay="GRAPHIC_ONLY" layoutX="1092.0" layoutY="421.0" onMouseClicked="#save_in_project" text="Label">
                           <graphic>
                              <MaterialDesignIconView fill="#3f51b5" glyphName="CONTENT_SAVE" size="30" />
                           </graphic>
                           <tooltip>
                              <Tooltip text="Save Project details" />
                           </tooltip>
                        </Label>
                        <Label accessibleRole="BUTTON" contentDisplay="GRAPHIC_ONLY" layoutX="1077.0" layoutY="80.0" onMouseClicked="#edit_in_project" text="Label">
                           <graphic>
                              <MaterialDesignIconView fill="#3f51b5" glyphName="PENCIL" size="30" />
                           </graphic>
                           <tooltip>
                              <Tooltip text="Edit the Project Details" />
                           </tooltip>
                        </Label>
                        <JFXButton buttonType="RAISED" layoutX="14.0" layoutY="14.0" onMouseClicked="#refresh_project_pane" prefHeight="27.0" prefWidth="210.0" ripplerFill="#3e55b2" style="-fx-background-color: #ffffff;" text="New Project " textAlignment="CENTER">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </JFXButton>
                        <JFXToggleButton fx:id="projcomp" disable="true" layoutX="792.0" layoutY="63.0" text="Project Completed?" toggleColor="#3f51b5" toggleLineColor="#3a4886" visible="false" />
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
            <ScrollPane fx:id="newEqPane" disable="true" layoutX="-7.0" layoutY="-1.0" pannable="true" prefHeight="680.0" prefWidth="1209.0" visible="false" vvalue="0.57" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <content>
                  <AnchorPane>
                     <children>
                        <AnchorPane fx:id="eq_newpane" prefHeight="1677.0" prefWidth="1202.0" style="-fx-background-color: linear-gradient(to top ,rgb(63, 81, 181) 25%, rgb(255,255,255));" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <JFXDatePicker fx:id="Edate" defaultColor="#3f51b5" layoutX="24.0" layoutY="72.0" prefHeight="27.0" prefWidth="238.0" promptText="Date of Enquiry Received" />
                              <JFXTextField fx:id="ENo" labelFloat="true" layoutX="25.0" layoutY="151.0" prefHeight="27.0" prefWidth="236.0" promptText="Enquiry Number">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </JFXTextField>
                              <JFXComboBox fx:id="cmp" layoutX="25.0" layoutY="236.0" prefHeight="27.0" prefWidth="237.0" promptText="Company" />
                              <JFXTextArea fx:id="EDes" labelFloat="true" layoutX="25.0" layoutY="350.0" prefHeight="174.0" prefWidth="671.0" promptText="Description">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </JFXTextArea>
                              <JFXTextField fx:id="CName" labelFloat="true" layoutX="830.0" layoutY="72.0" prefHeight="27.0" prefWidth="237.0" promptText="Customer Name">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="CPhone" labelFloat="true" layoutX="830.0" layoutY="151.0" prefHeight="27.0" prefWidth="237.0" promptText="Phone Number">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextField fx:id="Cmail" labelFloat="true" layoutX="830.0" layoutY="236.0" prefHeight="27.0" prefWidth="237.0" promptText="Email">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </JFXTextField>
                              <JFXTextArea fx:id="Cadd" labelFloat="true" layoutX="830.0" layoutY="350.0" prefHeight="174.0" prefWidth="252.0" promptText="Address">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </JFXTextArea>
                              <Label accessibleRole="BUTTON" contentDisplay="GRAPHIC_ONLY" layoutX="1052.0" layoutY="595.0" onMouseClicked="#saveNewEnq" text="Label">
                                 <graphic>
                                    <MaterialDesignIconView fill="#3f51b5" glyphName="CONTENT_SAVE" size="30" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Save current Enquiry" />
                                 </tooltip>
                              </Label>
                              <Separator layoutX="760.0" layoutY="43.0" orientation="VERTICAL" prefHeight="500.0" prefWidth="0.0" />
                              <Separator layoutX="2.0" layoutY="653.0" prefHeight="0.0" prefWidth="1180.0" />
                              <JFXTextField fx:id="Qno" editable="false" layoutX="25.0" layoutY="725.0" prefHeight="27.0" prefWidth="236.0" promptText="Quotation Number">
                                 <font>
                                    <Font name="Arial" size="13.0" />
                                 </font>
                              </JFXTextField>
                              <TableView fx:id="table1" editable="true" layoutX="25.0" layoutY="773.0" prefHeight="844.0" prefWidth="1135.0" style="-fx-background-color: #ffffff;" />
                              <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" layoutX="1028.0" layoutY="1638.0" onMouseClicked="#Quotation_Save_Button_Clicked_inEnqPane" text="Save">
                                 <graphic>
                                    <MaterialDesignIconView fill="WHITE" glyphName="CONTENT_SAVE" size="30" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Save current Quotation" />
                                 </tooltip>
                              </JFXButton>
                              <TableView fx:id="table12" editable="true" layoutX="24.0" layoutY="772.0" prefHeight="855.0" prefWidth="1137.0" style="-fx-background-color: #ffffff;" />
                              <JFXButton buttonType="RAISED" layoutX="25.0" layoutY="14.0" onMouseClicked="#New_Enquiry_Pane_Clear_Components" prefHeight="30.0" prefWidth="167.0" style="-fx-background-color: #ffffff;" text="New Enquiry">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="Generate New Enquiry " />
                                 </tooltip>
                              </JFXButton>
                              <Label accessibleRole="BUTTON" contentDisplay="GRAPHIC_ONLY" layoutX="998.0" layoutY="595.0" onMouseClicked="#delNewEnq" text="Label">
                                 <graphic>
                                    <MaterialDesignIconView fill="#3f51b5" glyphName="DELETE" size="30" />
                                 </graphic>
                                 <tooltip>
                                    <Tooltip text="Delete an Existing Enquiry" />
                                 </tooltip>
                              </Label>
                              <JFXButton buttonType="RAISED" layoutX="25.0" layoutY="668.0" onMouseClicked="#New_Enquiry_Pane_Quotation_gen" prefHeight="30.0" prefWidth="167.0" style="-fx-background-color: #ffffff;" text="Quotation">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                                 <tooltip>
                                    <Tooltip text="Generate a New Quotation for the above Enquiry" />
                                 </tooltip>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="eq_delpane" disable="true" layoutX="363.0" layoutY="119.0" prefHeight="348.0" prefWidth="509.0" style="-fx-background-color: #E8EAF6;" visible="false">
                           <children>
                              <JFXComboBox fx:id="eqno_del" labelFloat="true" layoutX="37.0" layoutY="62.0" prefHeight="27.0" prefWidth="165.0" promptText="Enquiry Number" />
                              <Label layoutX="221.0" layoutY="14.0" text="Enquiry">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="cmp_del" labelFloat="true" layoutX="37.0" layoutY="116.0" prefHeight="27.0" prefWidth="165.0" promptText="Company" />
                              <JFXComboBox fx:id="email_del" labelFloat="true" layoutX="37.0" layoutY="174.0" prefHeight="27.0" prefWidth="165.0" promptText="Email" />
                              <JFXDatePicker fx:id="date_del" defaultColor="#3f51b5" layoutX="274.0" layoutY="62.0" promptText="Enquiry Date" />
                              <Label accessibleRole="BUTTON" contentDisplay="GRAPHIC_ONLY" layoutX="368.0" layoutY="201.0" onMouseClicked="#Select_for_delete_of_Enquiry" prefHeight="26.0" prefWidth="19.0" text="Label">
                                 <graphic>
                                    <MaterialDesignIconView fill="#3f51b5" glyphName="CHECK" size="30" />
                                 </graphic>
                              </Label>
                              <Label accessibleRole="BUTTON" contentDisplay="GRAPHIC_ONLY" layoutX="431.0" layoutY="201.0" onMouseClicked="#back_for_delete_of_Enquiry" prefHeight="26.0" prefWidth="19.0" text="Label">
                                 <graphic>
                                    <OctIconView fill="#3f51b5" glyphName="X" size="30" />
                                 </graphic>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="eq_delpane1" disable="true" layoutX="373.0" layoutY="129.0" prefHeight="348.0" prefWidth="509.0" style="-fx-background-color: #E8EAF6;" visible="false">
                           <children>
                              <JFXComboBox fx:id="eqno_del1" labelFloat="true" layoutX="37.0" layoutY="62.0" prefHeight="27.0" prefWidth="165.0" promptText="Enquiry Number" />
                              <Label layoutX="221.0" layoutY="14.0" text="Enquiry">
                                 <font>
                                    <Font name="Arial" size="20.0" />
                                 </font>
                              </Label>
                              <JFXComboBox fx:id="cmp_del1" labelFloat="true" layoutX="37.0" layoutY="116.0" prefHeight="27.0" prefWidth="165.0" promptText="Company" />
                              <JFXComboBox fx:id="email_del1" labelFloat="true" layoutX="37.0" layoutY="174.0" prefHeight="27.0" prefWidth="165.0" promptText="Email" />
                              <JFXDatePicker fx:id="date_del1" defaultColor="#3f51b5" layoutX="274.0" layoutY="62.0" promptText="Enquiry Date" />
                              <Label accessibleRole="BUTTON" contentDisplay="GRAPHIC_ONLY" layoutX="368.0" layoutY="201.0" onMouseClicked="#Select_for_quotation_generation" prefHeight="26.0" prefWidth="19.0" text="Label">
                                 <graphic>
                                    <MaterialDesignIconView fill="#3f51b5" glyphName="CHECK" size="30" />
                                 </graphic>
                              </Label>
                              <Label accessibleRole="BUTTON" contentDisplay="GRAPHIC_ONLY" layoutX="431.0" layoutY="201.0" onMouseClicked="#back_for_quotation_generation" prefHeight="26.0" prefWidth="19.0" text="Label">
                                 <graphic>
                                    <OctIconView fill="#3f51b5" glyphName="X" size="30" />
                                 </graphic>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </content>
            </ScrollPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
